{
  "name": "@nuxtjs/hanko",
  "version": "1.0.0",
  "description": "Hanko integration for Nuxt",
  "keywords": [
    "authentication",
    "webauthn",
    "passkey",
    "hanko",
    "nuxt",
    "module",
    "nuxt-module"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nuxt-modules/hanko.git"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      "dist/types.d.mts": [
        "./dist/types.d.mts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "release": "pnpm lint && pnpm test && bumpp && pnpm publish",
    "lint": "pnpm lint:all:eslint",
    "lint:all:eslint": "pnpm lint:eslint .",
    "lint:eslint": "eslint --fix",
    "test": "vitest run --coverage",
    "test:types": "tsc --noEmit",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@nuxt/kit": "^3.15.4",
    "@teamhanko/hanko-elements": "1.5.1",
    "defu": "^6.1.4",
    "jose": "^6.0.0",
    "ufo": "^1.5.4"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "1.3.0",
    "@nuxt/module-builder": "1.0.0-alpha.1",
    "@nuxt/schema": "3.16.2",
    "@nuxt/test-utils": "3.17.2",
    "@types/node": "22.13.14",
    "@vitest/coverage-v8": "3.1.1",
    "bumpp": "10.1.0",
    "eslint": "9.23.0",
    "h3": "1.15.1",
    "nuxt": "3.16.2",
    "playwright": "1.51.1",
    "vitest": "3.1.1"
  },
  "resolutions": {
    "@nuxt/kit": "3.16.2",
    "@nuxtjs/hanko": "link:."
  },
  "packageManager": "pnpm@10.7.0"
}
