{
  "private": true,
  "name": "nuxt-hanko-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "devDependencies": {
    "@nuxtjs/hanko": "latest",
    "nuxt": "3.16.2"
  }
}
